server.port=${PORT:8080}
spring.application.name=springdemo
spring.datasource.url=${JAWSDB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update